public/header.html
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<header>
  <div class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/consigli">Consigli</a></li>
            <li class="nav-item"><a class="nav-link" href="/bmi">Calcola il tuo BMI</a></li>
            <li class="nav-item"><a class="nav-link" href="/test">Test Benessere</a></li>
            <li class="nav-item"><a class="nav-link" href="/esercizi">Esercizi</a></li>
            <li class="nav-item"><a class="nav-link" href="/contatti">Contatti</a></li>
          </ul>

          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/signup"><i class="bi bi-person-plus"></i> Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login"><i class="bi bi-box-arrow-in-right"></i> Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 id="page-title"></h1>
    <p id="page-paragraph"></p>
  </div>
</header>

views/header.pug
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7", crossorigin="anonymous")
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js", integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq", crossorigin="anonymous")

header
  .header
    nav.navbar.navbar-expand-lg
      .container-fluid
        button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
          span.navbar-toggler-icon
        
        .collapse.navbar-collapse#navbarSupportedContent
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link(href="/") Home
            li.nav-item
              a.nav-link(href="/consigli") Consigli
            li.nav-item
              a.nav-link(href="/bmi") Calcola il tuo BMI
            li.nav-item
              a.nav-link(href="/test") Test Benessere
            li.nav-item
              a.nav-link(href="/esercizi") Esercizi
            li.nav-item
              a.nav-link(href="/contatti") Contatti
          
          ul.navbar-nav.ms-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link(href="/signup")
                i.bi.bi-person-plus
                |  Sign Up
            li.nav-item
              a.nav-link(href="/login")
                i.bi.bi-box-arrow-in-right
                |  Login
    
    h1#page-title
    p#page-paragraph
